# first

./: README.md  build.gradle  settings.gradle
doc/: initDb.sql
generator/: build.gradle
generator/src/main/java/com/travelwink/first/generator/: CodeGeneratorApplication.java
generator/src/main/java/com/travelwink/first/generator/config/builder/: BaseBuilder.java
generator/src/test/java/: BaseGeneratorTest.java  MySQLGeneratorTest.java
src/main/java/com/travelwink/first/: FirstApplication.java
src/main/java/com/travelwink/first/common/api/: ApiCode.java  ApiResp.java  ApiResult.java
src/main/java/com/travelwink/first/common/config/: JacksonConfiguration.java  MybatisPlusConfig.java
src/main/java/com/travelwink/first/common/constant/: CommonConstant.java  ContentTypeEnum.java  PagingConstant.java
src/main/java/com/travelwink/first/common/controller/base/: IndexController.java
src/main/java/com/travelwink/first/common/controller/exception/: GlobalErrorController.java
src/main/java/com/travelwink/first/common/entity/: BaseEntity.java
src/main/java/com/travelwink/first/common/paginaton/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
src/main/java/com/travelwink/first/common/properties/: BosProperties.java
src/main/java/com/travelwink/first/common/service/: BaseService.java
src/main/java/com/travelwink/first/common/service/impl/: BaseServiceImpl.java
src/main/java/com/travelwink/first/common/util/: AnsiUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  SpringContextUtil.java
src/main/java/com/travelwink/first/example/controller/: InfoController.java  StringEscapeController.java  StringReplaceController.java
src/main/java/com/travelwink/first/example/entity/: FormattedDateInfo.java
src/main/java/com/travelwink/first/example/service/: FormatService.java
src/main/java/com/travelwink/first/example/service/impl/: FormatServiceImpl.java
src/main/java/com/travelwink/first/geely/sddb/controller/: SddbController.java
src/main/java/com/travelwink/first/geely/sddb/entity/: InitValue.java
src/main/java/com/travelwink/first/geely/sddb/mapper/: DiagServiceMapper.java  DtcMapper.java  EcuMapper.java  InitValueMapper.java  NegativeResponseCodeMapper.java  ProjectMapper.java  ResponseItemMapper.java  SwMapper.java
src/main/java/com/travelwink/first/geely/sddb/service/: DiagServiceService.java  DtcService.java  EcuService.java  InitValueService.java  NegativeResponseCodeService.java  OutputService.java  ProjectService.java  ResponseItemService.java  SwService.java
src/main/java/com/travelwink/first/geely/sddb/service/impl/: DiagServiceServiceImpl.java  DtcServiceImpl.java  EcuServiceImpl.java  InitValueServiceImpl.java  NegativeResponseCodeServiceImpl.java  OutputServiceImpl.java  ProjectServiceImpl.java  ResponseItemServiceImpl.java  SwServiceImpl.java
src/main/java/com/travelwink/first/geely/sddb/xmlNode/: DTC.java  DataIdentifier.java  DataLinkLayer.java  DataParameter.java  DiagService.java  Ecu.java  NegativeResponseCode.java  Project.java  ResponseItem.java  Session.java  SessionLayerSession.java  SubFunction.java  Sw.java  System.java  Tester.java  TesterSessionLayerSession.java  TransmissionRate.java  TransportLayer.java  TransportLayerSession.java
src/main/java/com/travelwink/first/system/user/Service/: SysUserService.java
src/main/java/com/travelwink/first/system/user/Service/impl/: SysUserServiceImpl.java
src/main/java/com/travelwink/first/system/user/controller/: UserController.java
src/main/java/com/travelwink/first/system/user/entity/: SysUser.java
src/main/java/com/travelwink/first/system/user/mapper/: SysUserMapper.java
src/main/java/com/travelwink/first/system/user/param/: SysUserPageParam.java
src/main/java/com/travelwink/first/test/: Payload.java  PayloadController.java
src/main/java/com/travelwink/first/util/encryptor/: MybatisPlusEncryptor.java
src/main/java/com/travelwink/first/util/string/: Capitalize.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/travelwink/first/: FirstApplicationTests.java  SysUserTest.java
