plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.travelwink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.2")

	set('openapiVersion', "2.1.0")
	set('knife4jVersion', "4.1.0")

	set('mybatisVersion', "3.0.0")
	set('mybatisPlusVersion', "3.5.3.1")

	set('junitVersion', "5.9.3")
	set('jansiVersion', "2.4.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
	implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
	implementation "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:${knife4jVersion}"

	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation "org.fusesource.jansi:jansi:${jansiVersion}"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}